PORT=3000
NODE_ENV=development

DB_LOCAL_URI = mongodb://localhost:27017/jobs
JWT_SECRET = 235jh1oi2yt9p8u2hf29848gi2
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 37846563cbaeea
SMTP_PASSWORD = 4b418271b758b5
SMTP_FROM_NAME = Shikhar
SMTP_FROM_EMAIL = noreply@jobify.com